[user]
	username = antpaw
	name = Anton Pawlik
	location = Germany / Bavaria / Ratisbon
	website = antpaw.org
	bio = I'll take you round the universe. And all the other places too.
[commit]
	gpgsign = true
[aliases]
	keybase = antpaw
	twitter = antpaw
	github = antpaw
	npm = antpaw
